<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AoM-8i-XZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Re7-nD-qG0">
            <objects>
                <viewController id="FEi-lO-kNz" customClass="DBCWKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00s-fO-HGM"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-LA-uZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSb-9b-JSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmO-Ip-bzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIs-bu-541" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFc-xC-nse">
            <objects>
                <navigationController id="AoM-8i-XZo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8C-iG-G5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3F-9A-4XX" kind="relationship" relationship="rootViewController" id="Ace-lq-zKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-eg-zgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJr-KU-xc2">
            <objects>
                <viewController id="f3F-9A-4XX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDL-Ei-QDo"/>
                        <viewControllerLayoutGuide type="bottom" id="m4V-Mj-2de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhB-ZL-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-Ae-yse">
                                <rect key="frame" x="16" y="124" width="343" height="40"/>
                                <color key="backgroundColor" red="0.14548068580000001" green="0.43934461809999997" blue="0.78097873259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qwQ-D8-ZKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <segue destination="yqa-P4-HfM" kind="push" id="ld4-r5-yst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Ta-qwX">
                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                <color key="backgroundColor" red="0.14548068580000001" green="0.43934461809999997" blue="0.78097873259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FTn-Xy-9IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <segue destination="FEi-lO-kNz" kind="push" id="VOi-ku-XPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msA-Ae-yse" secondAttribute="trailing" constant="16" id="D0k-Sq-Kvc"/>
                            <constraint firstItem="WBg-Ta-qwX" firstAttribute="leading" secondItem="EhB-ZL-vaa" secondAttribute="leading" constant="16" id="S87-se-9jq"/>
                            <constraint firstItem="msA-Ae-yse" firstAttribute="leading" secondItem="EhB-ZL-vaa" secondAttribute="leading" constant="16" id="WlU-uU-vh2"/>
                            <constraint firstItem="msA-Ae-yse" firstAttribute="top" secondItem="GDL-Ei-QDo" secondAttribute="bottom" constant="60" id="jEW-9N-7Zi"/>
                            <constraint firstItem="WBg-Ta-qwX" firstAttribute="top" secondItem="msA-Ae-yse" secondAttribute="bottom" constant="20" id="jZP-AC-szs"/>
                            <constraint firstAttribute="trailing" secondItem="WBg-Ta-qwX" secondAttribute="trailing" constant="16" id="wZf-cL-Bh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPN-B4-Yh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-pt-6fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-34"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jCk-CO-c4p">
            <objects>
                <viewController id="yqa-P4-HfM" customClass="DBCUIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI2-kj-Rgw"/>
                        <viewControllerLayoutGuide type="bottom" id="Aos-9J-EbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qO-aV-3XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-Oi-u1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOe-Oi-u1G" firstAttribute="top" secondItem="3qO-aV-3XK" secondAttribute="top" id="Etn-Rz-DDs"/>
                            <constraint firstAttribute="bottom" secondItem="cOe-Oi-u1G" secondAttribute="bottom" id="fE1-rL-gus"/>
                            <constraint firstItem="cOe-Oi-u1G" firstAttribute="leading" secondItem="3qO-aV-3XK" secondAttribute="leading" id="t9r-1O-0Ls"/>
                            <constraint firstAttribute="trailing" secondItem="cOe-Oi-u1G" secondAttribute="trailing" id="zdR-sU-fhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vco-bD-J5K"/>
                    <connections>
                        <outlet property="webView" destination="cOe-Oi-u1G" id="1jB-1r-YlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-gu-xrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-295.50224887556226"/>
        </scene>
    </scenes>
</document>
